#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
HoldPkg     = pacman glibc
Architecture = auto

CheckSpace

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
RemoteFileSigLevel = Required

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist


[infinality-bundle]
Server = http://bohoomil.com/repo/$arch

[infinality-bundle-fonts]
Server = http://bohoomil.com/repo/fonts


[libre]
#Server = http://parabolagnulinux.mirrors.linux.ro/libre/os/$arch
Server = https://repo.parabola.nu/libre/os/$arch

[nonprism]
#Server = http://parabolagnulinux.mirrors.linux.ro/nonprism/os/$arch
Server = https://repo.parabola.nu/nonprism/os/$arch

[heftig]
SigLevel = Optional
Server = http://pkgbuild.com/~heftig/repo/$arch

[pipelight]
Server = http://repos.fds-team.de/stable/arch/$arch

[bbqlinux]
Server = http://packages.bbqlinux.org/$repo/os/$arch

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[infinality-bundle-multilib]
Server = http://bohoomil.com/repo/multilib/$arch


[libre-multilib]
#Server = http://parabolagnulinux.mirrors.linux.ro/libre-multilib/os/$arch
Server = https://repo.parabola.nu/libre-multilib/os/$arch